<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.changhong.bd</groupId>
		<artifactId>bd</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bd-file</artifactId>
	<name>bd-file</name>
	<description>bd-file</description>

	<dependencies>		
		<dependency>
			<groupId>com.changhong.bd</groupId>
			<artifactId>bd-core</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<!-- baidu bcs  start-->
		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.baidu.bcs</groupId>
			<artifactId>bcs</artifactId>
			<version>1.4.5</version>
		</dependency>
		<!-- baidu bcs  end -->
	</dependencies>
</project>