# bd

./: .gitignore  README.md  pom.xml
bd-bae/: pom.xml
bd-content/: pom.xml
bd-core/: README.md  pom.xml
bd-crm/: pom.xml
bd-data/: .gitignore  README.md  pom.xml
bd-file/: pom.xml
bd-file-bcs/: pom.xml
bd-file/src/main/java/com/changhong/bd/file/dao/api/: FileDao.java
bd-file/src/main/java/com/changhong/bd/file/dao/impl/: FileDaoImpl.java
bd-file/src/main/java/com/changhong/bd/file/domain/: FileDto.java  FileFolderDto.java
bd-file/src/main/java/com/changhong/bd/file/entity/: FileEntity.java  FileFolderEntity.java
bd-file/src/main/java/com/changhong/bd/file/service/api/: FileFolderService.java  FileService.java
bd-file/src/main/java/com/changhong/bd/file/web/: FileController.java  ImageController.java
bd-lotaste/: pom.xml  微信支付任务列表.xlsx
bd-lotaste-web/: lotaste.docx  pom.xml
bd-loteste/: pom.xml
bd-mail/: .gitignore  README.md  pom.xml
bd-mingwang/: pom.xml
bd-network/: README.md  pom.xml  pom.xml.bak
bd-order/: pom.xml
bd-pay/: pom.xml  readMe.md
bd-products/: pom.xml
bd-quartz/: pom.xml
bd-quartz/src/main/java/com/changhong/bd/quartz/dao/api/: QuartzTaskDao.java  QuartzTaskImplClassDao.java  QuartzTaskLogDao.java
bd-quartz/src/main/java/com/changhong/bd/quartz/dao/impl/: QuartzTaskDaoImpl.java  QuartzTaskImplClassDaoImpl.java  QuartzTaskLogDaoImpl.java
bd-quartz/src/main/java/com/changhong/bd/quartz/domain/: QuartzTaskDto.java  QuartzTaskImplClassDto.java  QuartzTaskLogDto.java
bd-quartz/src/main/java/com/changhong/bd/quartz/entity/: QuartzTask.java  QuartzTaskImplClass.java  QuartzTaskLog.java
bd-quartz/src/main/java/com/changhong/bd/quartz/service/api/: QuartzTaskImplClassService.java  QuartzTaskLogService.java  QuartzTaskService.java
bd-quartz/src/main/java/com/changhong/bd/quartz/service/impl/: JobEngine.java  JobEngineRunner.java  QuartzTaskImplClassServiceImpl.java  QuartzTaskLogServiceImpl.java  QuartzTaskServiceImpl.java
bd-quartz/src/main/java/com/changhong/bd/quartz/task/abs/: AbsTask.java
bd-quartz/src/main/java/com/changhong/bd/quartz/task/impl/: NetworkTask.java
bd-quartz/src/test/java/com/changhong/bd/quartz/test/: SimpleTest.java
bd-quartz/src/test/java/com/changhong/bd/quartz/test/service/: TestForQuartzTaskImplClassService.java  TestForQuartzTaskLogService.java  TestForQuartzTaskService.java
bd-social/: .gitignore  README.md  pom.xml
bd-spider/: .gitignore  README.md  pom.xml
bd-spider-web/: install.bat  pom.xml
bd-spider-web/src/main/webapp/: .jshintrc
bd-spider-web/src/main/webapp/WEB-INF/: spring-mvc.xml
bd-spider-web/src/main/webapp/WEB-INF/views/spider/: newspage.jsp
bd-spider-web/src/main/webapp/static/core/account/: AccountListView.js
bd-spider-web/src/main/webapp/static/core/manage/: RightContainer.js
bd-spider-web/src/main/webapp/static/core/sign/: SignInView.js
bd-spider-web/src/main/webapp/static/core/user/: UserAddView.js  UserCollection.js  userdetail.html
bd-spider-web/src/main/webapp/static/css/: base.css  jqueryui.css
bd-spider-web/src/main/webapp/static/data/c/uic/: base.less
bd-spider-web/src/main/webapp/static/data/graphdesigner/: index.css
bd-spider-web/src/main/webapp/static/data/graphdesigner/workspace/: Workspace.js
bd-spider-web/src/main/webapp/static/data/graphreporter/: ReporterAddView.js  ReporterModel.js  reporteritem.html
bd-spider-web/src/main/webapp/static/data/repository/: ColumnItemView.js
bd-spider/src/main/java/com/changhong/bd/log/service/api/: LogService.java
bd-spider/src/main/java/com/changhong/bd/log/service/impl/: LogServiceImpl.java
bd-spider/src/main/java/com/changhong/bd/spider/dao/: SpiderClassifiedNewsDao.java  SpiderHibernateDao.java
bd-spider/src/main/java/com/changhong/bd/spider/entity/: AbsSpiderEntity.java  SpiderClassifiedNews.java  SpiderWebPage.java
bd-spider/src/main/java/com/changhong/bd/spider/entity/abs/: AbsSpiderEntity.java
bd-spider/src/main/java/com/changhong/bd/spider/service/api/: SpiderNewsService.java  SpiderRespService.java
bd-spider/src/main/java/com/changhong/bd/spider/service/impl/: SpiderNewsServiceImpl.java  SpiderRespServiceImpl.java
bd-spider/src/main/java/com/changhong/bd/spider/web/: IndexController.java  NewsController.java
bd-spider/src/main/java/com/changhong/bd/spider/wechat/: ShopClickPlugin.java  WechatBindPlugin.java  WechatHelpClickPlugin.java  WechatServiceClickPlugin.java  WechatServiceMessagePlugin.java  WechatSpiderNewsPlugin.java
bd-spider/src/main/resources/: app.properties  applicationContext.xml
bd-spider/src/main/webapp/WEB-INF/: web.xml
bd-spider/src/main/webapp/static/base/: base.js
bd-spider/src/main/webapp/static/core/manage/: IndexView.js  index.css
bd-spider/src/main/webapp/static/core/sign/: SignInView.js
bd-spider/src/main/webapp/static/css/jqueryui/: jqueryuiresizable.css
bd-spider/src/main/webapp/static/data/c/twodimpie/: index.css
bd-spider/src/main/webapp/static/data/designer/: IndexView.js
bd-spider/src/main/webapp/static/data/graphreporter/: ReporterAddView.js  ReporterItemView.js  ReporterListView.js  reporteradd.html
bd-spider/src/main/webapp/static/data/repository/: IndexView.js  repositorytable.html
bd-spider/src/main/webapp/static/libs/requirejs/: ajaxPre.js  main.js
bd-spider/src/main/webapp/static/spider/news/: NewsItemView.js
bd-spider/src/test/java/com/changhong/bd/spider/test/: ContextTest.java  NormalTest.java  SkipContextTest.java
bd-spider/src/test/java/com/changhong/bd/spider/test/wechat/: TestForWechatBindPlugin.java
bd-spider/src/test/resources/: log4j.properties
bd-test-support/: README.md  pom.xml
bd-test-support/src/main/java/com/changhong/bd/test/support/runner/: AbstractTestRunner.java  AbstractWebTestRunner.java
bd-tool/: pom.xml
bd-tool/src/main/java/: HttpRequest.java  MainFrame.java  PostTool.java
bd-tool/src/main/java/com/changhong/bd/tool/gui/mian/: HttpRequest.java  MainFrame.java  PostTool.java
sql/: bd_weixin.sql
web/: .jshintrc  Gruntfile.js  README.MD  package.json
(+453 files in other folders)
