//loading - view
.loading-view{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .loading-inner{
    position: absolute;
    top: 50%;
    left:50%;
    width: 64px;
    height: 64px;
    margin-left: -32px;
    margin-top: -32px;
  }
}