.graph-reporter {

  .reporter-item {
    width: 160px;
    height: 200px;
    float: left;
    margin: 10px;
    .add-btn{
      text-align: center;
      .glyphicon{
        margin-top: 40px;
        font-size: 50px;
      }
    }
    .img-thumbnail {
      height: 140px;
      width: 140px;
    }

    .glyphicon{
      font-size: 16px;
    }
  }
}