<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.changhong.bd</groupId>
		<artifactId>bd</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bd-quartz</artifactId>
	<name>bd-quartz</name>
	<description>bd-quartz</description>

	<dependencies>
		<!-- add core dependency -->
		<dependency>
			<groupId>com.changhong.bd</groupId>
			<artifactId>bd-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.changhong.bd</groupId>
			<artifactId>bd-test-support</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>