<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.changhong.bd</groupId>
		<artifactId>bd</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>bd-spider</artifactId>
	<packaging>jar</packaging>
	<name>bd-spider</name>
	<description>bd-spider</description>


	<dependencies>
		<!-- add core dependency -->
		<dependency>
			<groupId>com.changhong.bd</groupId>
			<artifactId>bd-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.changhong.bd</groupId>
			<artifactId>bd-mail</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.changhong.bd</groupId>
			<artifactId>bd-social</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.changhong.bd</groupId>
			<artifactId>bd-network</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.changhong.bd</groupId>
			<artifactId>bd-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.changhong.bd</groupId>
			<artifactId>bd-test-support</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		
		<defaultGoal>install</defaultGoal>
		<finalName>bd-spider</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8 -Xmx128M</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<optimise>true</optimise>
					<debug>true</debug>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Maven -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<version>2.2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>