@DesignWidth:1280px;
@DesignHeight:800px;

.graph-designer{
  position: relative;
  display: block;
  .design-space{
    position: absolute;
    width: @DesignWidth;
    height: @DesignHeight;
  }

  &.inner{
    width: 100%;
    position: relative;
    display: block;
  }
}